# 2025_9oormthonUNIV_4_BE

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/goormthon_group4/backend/: GoormthonBackendApplication.java
src/main/java/goormthon_group4/backend/domain/application/controller/: ApplicationController.java
src/main/java/goormthon_group4/backend/domain/application/entity/: Application.java  ApplicationStatus.java
src/main/java/goormthon_group4/backend/domain/application/repository/: ApplicationRepository.java
src/main/java/goormthon_group4/backend/domain/application/service/: ApplicationService.java
src/main/java/goormthon_group4/backend/domain/core/controller/: MainController.java
src/main/java/goormthon_group4/backend/domain/member/: Member.java
src/main/java/goormthon_group4/backend/domain/member/controller/: MemberController.java
src/main/java/goormthon_group4/backend/domain/member/dto/: MemberProfileDto.java  MemberResponseDto.java
src/main/java/goormthon_group4/backend/domain/member/entity/: Member.java
src/main/java/goormthon_group4/backend/domain/member/repository/: MemberRepository.java
src/main/java/goormthon_group4/backend/global/Jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/goormthon_group4/backend/global/auth/: CustomUserDetails.java
src/main/java/goormthon_group4/backend/global/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/goormthon_group4/backend/global/module/: MetadataExtractor.java
src/main/java/goormthon_group4/backend/global/oauth/: CustomOAuth2UserService.java  GoogleOauth2LoginSuccess.java  GoogleProfileDto.java  JwtTokenFilter.java  OAuth2SuccessHandler.java
src/main/java/goormthon_group4/backend/global/utils/: AuthenticatedUserUtils.java  SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: login-success.html  login.html
src/test/java/goormthon_group4/backend/: GoormthonBackendApplicationTests.java
(+105 files in other folders)
